<!DOCTYPE html>	
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<title>Foro</title>
	<link rel="stylesheet" href="pelicula.css">
</head>
<body>	
	<section>
			       			 <nav>
		<div style="float: left;">
					<a href="index.html">Inicio</a>|
              				<a href="tienda de videojuegos.html">Regresar</a>
		</div style="float: left;">
            	<div style="float: right;">
					<a href="inicio de sesion.html	">Iniciar Sesión</a>|
              				<a href="registrarse.html">Registrarse</a>|
					
            	</div>
			</nav>

	
    	<main class="content">
        <section class="foro">
            <h2>Caja de comentarios</h2>
            <div class="comentarios">
                <h3>Comentarios recientes:</h3>
                <div class="comentario">
                    <p><strong>ZMANGamer</strong> ¿Qué opinan de PVZ FUSION después de sus últimas actualizaciones?</p>
                </div>
                <div class="comentario">
                    <p><strong>GamerPro:</strong> ¡Mejoró mucho!.</p>
                </div>
            </div>
            <form class="form-comentario" action="#" method="POST">
                <h3>Deja tu comentario:</h3>
                <textarea name="comentario" rows="4" placeholder="Escribe tu comentario aquí..."></textarea>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </section>
    	</main>
	</section>
	<footer class="footer">
        <p>© 2024 Tienda de Videojuegos. Todos los derechos reservados.</p>
    	</footer>
</body>
</html>